<!-- DASHBOARD -->
<section class="dashboard">
    <div class="dash-bg">
        <img class="img-responsive" src="assets/img/dassboard-banner-bg.jpg" alt="" />
        <h1>User Profile</h1>
    </div>
    <div class="da-over">
        <div class="container">
            <div class="dash-inner">
                <div class="row">
                    <div class="col-md-3">
                        <div class="left-dash">
                            <div class="user-box">
                                <div class="user-img">
                                    <img src="assets/img/avatar-1.jpg" alt="user-img" class="img-circle img-thumbnail img-responsive">
                                    <div class="user-status offline">
                                        <i class="zmdi zmdi-dot-circle"></i>
                                    </div>
                                </div>
                                <h5>Welcome John</h5>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#">
                                            <img width="20" src="assets/img/login.png" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked">
                                    <li class="active">
                                        <a href="#vtab1" data-toggle="tab">
                                            <span class="sm-icon">
                                                <img width="20" src="assets/img/reports.png" alt="" class="img-responsive">
                                            </span>Reports</a>
                                    </li>
                                    <li>
                                        <a href="#vtab2" data-toggle="tab">
                                            <span class="sm-icon">
                                                <img width="20" src="assets/img/profile.png" alt="" class="img-responsive">
                                            </span>Profile</a>
                                    </li>
                                    <li>
                                        <a href="#vtab5" data-toggle="tab">
                                            <span class="sm-icon">
                                                <img width="20" src="assets/img/list.png" alt="" class="img-responsive">
                                            </span>My Tickets</a>
                                    </li>
                                    <!-- <li><a href="#vtab3" data-toggle="tab"><span class="sm-icon"><img width="20" src="assets/img/mail.png" alt="" class="img-responsive"></span>Bulk Emailers</a></li>
                                         <li><a href="#vtab4" data-toggle="tab"><span class="sm-icon"><img width="20" src="assets/img/list.png" alt="" class="img-responsive"></span>Mailling lista</a></li>
                                         <li><a href="#vtab5" data-toggle="tab"><span class="sm-icon"><img width="20" src="assets/img/user.png" alt="" class="img-responsive"></span>my user</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="right-dash bg-white">

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active table-responsive" id="vtab1">
                                    <div class="event">
                                        <a href="#">Show Past Event</a>
                                    </div>
                                    <div class="report">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th class="text-left">Event Details</th>
                                                    <th class="text-left">Views</th>
                                                    <th class="text-left">Tickets</th>
                                                    <th class="text-left">Total Sale</th>
                                                    <th class="text-left">Action</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td class="text-left">Lorem ipsum dolor sit amet</td>
                                                <td class="text-left">1000</td>
                                                <td class="text-left">2000</td>
                                                <td class="text-left">800</td>
                                                <td class="text-left">
                                                    <a class="btn btn-info btn-xs" href="#">
                                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                    <a href="#" class="btn btn-danger btn-xs">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Lorem ipsum dolor sit amet</td>
                                                <td class="text-left">1000</td>
                                                <td class="text-left">2000</td>
                                                <td class="text-left">800</td>
                                                <td class="text-left">
                                                    <a class="btn btn-info btn-xs" href="#">
                                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                    <a href="#" class="btn btn-danger btn-xs">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Lorem ipsum dolor sit amet</td>
                                                <td class="text-left">1000</td>
                                                <td class="text-left">2000</td>
                                                <td class="text-left">800</td>
                                                <td class="text-left">
                                                    <a class="btn btn-info btn-xs" href="#">
                                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                    <a href="#" class="btn btn-danger btn-xs">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-left">Lorem ipsum dolor sit amet</td>
                                                <td class="text-left">1000</td>
                                                <td class="text-left">2000</td>
                                                <td class="text-left">800</td>
                                                <td class="text-left">
                                                    <a class="btn btn-info btn-xs" href="#">
                                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                    <a href="#" class="btn btn-danger btn-xs">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                </td>
                                            </tr>



                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="vtab2">
                                    <div class="profile">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                                <div class="left-side">
                                                    <img src="assets/img/avatar-1.jpg" alt="" class="img-responsive img-circle" width="118">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="right-side">
                                                    <h3>john</h3>
                                                    <ul>
                                                        <li>
                                                            <i class="fa fa-home"></i>Rajbari, Dum Dum, Kolkata, West Bengal</li>
                                                        <li>
                                                            <i class="fa fa-phone"></i>9852147500</li>
                                                        <li>
                                                            <i class="fa fa-envelope"></i>info@gmail.com</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 btn-tog">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Edit Profile</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <form class="banner-search roll" role="search">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Organizing Company Name</label>
                                                        <input type="text" class="form-control" name="username" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Company Email</label>
                                                        <input type="text" class="form-control" name="email" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Company Telephone</label>
                                                        <input type="text" class="form-control" name="email" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Address</label>
                                                        <input type="text" class="form-control" name="address" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" name="city" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>State</label>
                                                        <input type="text" class="form-control" name="state" required>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Zip code</label>
                                                        <input type="text" class="form-control" name="code" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <select class="form-control minimal">
                                                        <option value="" selected="selected">Country</option>
                                                        <option value="0">AFGHANISTAN </option>
                                                        <option value="1">ALBANIA </option>
                                                        <option value="2">ALGERIA</option>
                                                        <option value="3">ANDORRA</option>
                                                        <option value="4">ANGOLA</option>
                                                        <option value="5">ANTIGUA & BARBUDA</option>
                                                        <option value="6">ARGENTINA</option>
                                                        <option value="7">ARMENIA</option>
                                                        <option value="8">AUSTRALIA</option>
                                                        <option value="9">AUSTRIA</option>
                                                        <option value="10">AZERBAIJAN</option>
                                                        <option value="11">BAHAMAS, THE</option>
                                                        <option value="12">BAHRAIN</option>
                                                        <option value="13">BANGLADESH</option>
                                                        <option value="14">BARBADOS</option>
                                                        <option value="15">BELARUS</option>
                                                        <option value="16">BELGIUM</option>
                                                        <option value="17">BELIZE</option>
                                                        <option value="18">BENIN</option>
                                                        <option value="19">BHUTAN</option>
                                                        <option value="20">BOLIVIA</option>
                                                        <option value="21">BOSNIA & HERZEGOVINA</option>
                                                        <option value="22">BOTSWANA</option>
                                                        <option value="23">BRAZIL</option>
                                                        <option value="24">BRUNEI</option>
                                                        <option value="25">BULGARIA</option>
                                                        <option value="26">BURKINA FASO</option>
                                                        <option value="27">BURUNDI</option>
                                                        <option value="28">CABO VERDE</option>
                                                        <option value="29">CAMBODIA</option>
                                                        <option value="30">CAMEROON</option>
                                                        <option value="31">CANADA</option>
                                                        <option value="32">CENTRAL AFRICAN REPUBLIC</option>
                                                        <option value="33">CHAD</option>
                                                        <option value="34">CHILE</option>
                                                        <option value="35">CHINA</option>
                                                        <option value="36">COLOMBIA</option>
                                                        <option value="37">COMOROS</option>
                                                        <option value="38">CONGO, DEMOCRATIC</option>
                                                        <option value="39">COSTA RICA</option>
                                                        <option value="40">CÔTE D'IVOIRE</option>
                                                        <option value="41">CROATIA</option>
                                                        <option value="42">CUBA</option>
                                                        <option value="43">CYPRUS</option>
                                                        <option value="45">CZECH REPUBLIC</option>
                                                        <option value="46">DENMARK</option>
                                                        <option value="47">DJIBOUTI</option>
                                                        <option value="48">DOMINICA</option>
                                                        <option value="49">DOMINICAN REPUBLIC</option>
                                                        <option value="50">ECUADOR</option>
                                                        <option value="51">EGYPT</option>
                                                        <option value="52">EL SALVADOR</option>
                                                        <option value="53">EQUATORIAL GUINEA</option>
                                                        <option value="54">ERITREA</option>
                                                        <option value="55">ESTONIA</option>
                                                        <option value="56">ETHIOPIA</option>
                                                        <option value="57">FEDERATED STATES OF MICRONESIA</option>
                                                        <option value="58">FIJI</option>
                                                        <option value="59">FINLAND</option>
                                                        <option value="60">FRANCE</option>
                                                        <option value="61">GABON</option>
                                                        <option value="62">GAMBIA, THE</option>
                                                        <option value="63">GEORGIA</option>
                                                        <option value="64">GERMANY</option>
                                                        <option value="65">GHANA</option>
                                                        <option value="66">GREECE</option>
                                                        <option value="67">GRENADA</option>
                                                        <option value="68">GUATEMALA</option>
                                                        <option value="69">GUINEA</option>
                                                        <option value="70">GUINEA-BISSAU</option>
                                                        <option value="71">GUYANA</option>
                                                        <option value="72">HAITI</option>
                                                        <option value="73">HONDURAS</option>
                                                        <option value="74">HUNGARY</option>
                                                        <option value="75">ICELAND</option>
                                                        <option value="76">INDIA</option>
                                                        <option value="77">INDONESIA</option>
                                                        <option value="78">IRAN</option>
                                                        <option value="79">IRAQ</option>
                                                        <option value="80">IRELAND</option>
                                                        <option value="81">ISRAEL</option>
                                                        <option value="82">ITALY</option>
                                                        <option value="83">JAMAICA</option>
                                                        <option value="84">JAPAN</option>
                                                        <option value="85">JORDAN</option>
                                                        <option value="86">KAZAKHSTAN</option>
                                                        <option value="87">KENYA</option>
                                                        <option value="88">KIRIBATI</option>
                                                        <option value="89">KOSOVO</option>
                                                        <option value="90">KUWAIT</option>
                                                        <option value="91">KYRGYZSTAN</option>
                                                        <option value="92">LAOS</option>
                                                        <option value="93">LATVIA</option>
                                                        <option value="94">LEBANON</option>
                                                        <option value="94">LESOTHO</option>
                                                        <option value="95">LIBERIA</option>
                                                        <option value="96">LIBYA</option>
                                                        <option value="97">LIECHTENSTEIN</option>
                                                        <option value="98">LITHUANIA</option>
                                                        <option value="99">LUXEMBOURG</option>
                                                        <option value="100">MACEDONIA</option>
                                                        <option value="101">MADAGASCAR</option>
                                                        <option value="102">MALAWI</option>
                                                        <option value="103">MALAYSIA</option>
                                                        <option value="104">MALDIVES</option>
                                                        <option value="105">MALI</option>
                                                        <option value="106">MALTA</option>
                                                        <option value="107">MARSHALL ISLANDS</option>
                                                        <option value="108">MAURITANIA</option>
                                                        <option value="109">MAURITIUS</option>
                                                        <option value="110">MEXICO</option>
                                                        <option value="111">MOLDOVA</option>
                                                        <option value="112">MONACO</option>
                                                        <option value="113">MONGOLIA</option>
                                                        <option value="114">MONTENEGRO</option>
                                                        <option value="115">MOROCCO</option>
                                                        <option value="116">MOZAMBIQUE</option>
                                                        <option value="117">MYANMAR</option>
                                                        <option value="118">NAMIBIA</option>
                                                        <option value="119">NAURU</option>
                                                        <option value="120">NEPAL</option>
                                                        <option value="121">NETHERLANDS</option>
                                                        <option value="122">NEW ZEALAND</option>
                                                        <option value="123">NICARAGUA</option>
                                                        <option value="124">NIGER</option>
                                                        <option value="125">NIGERIA</option>
                                                        <option value="126">NORTH KOREA</option>
                                                        <option value="127">NORWAY</option>
                                                        <option value="128">OMAN</option>
                                                        <option value="129">PAKISTAN</option>
                                                        <option value="130">PALAU</option>
                                                        <option value="131">PALESTINE</option>
                                                        <option value="132">PANAMA</option>
                                                        <option value="133">PAPUA NEW GUINEA</option>
                                                        <option value="134">PARAGUAY</option>
                                                        <option value="135">PERU</option>

                                                        <option value="136">PHILIPPINES</option>
                                                        <option value="137">POLAND</option>
                                                        <option value="138">PORTUGAL</option>
                                                        <option value="139">QATAR</option>
                                                        <option value="140">REPUBLIC OF THE CONGO</option>
                                                        <option value="141">ROMANIA</option>
                                                        <option value="142">RUSSIA</option>
                                                        <option value="143">RWANDA</option>
                                                        <option value="144">SAINT KITTS & NEVIS</option>
                                                        <option value="145">SAINT LUCIA</option>
                                                        <option value="146">SAINT VINCENT & THE GRENADINES</option>
                                                        <option value="147">SAMOA</option>
                                                        <option value="148">SAN MARINO</option>
                                                        <option value="149">SÃO TOMÉ & PRÍNCIPE</option>
                                                        <option value="150">SAUDI ARABIA</option>
                                                        <option value="151">SENEGAL</option>
                                                        <option value="152">SERBIA</option>
                                                        <option value="153">SEYCHELLES</option>
                                                        <option value="154">SIERRA LEONE</option>
                                                        <option value="155">SINGAPORE</option>
                                                        <option value="156">SLOVAKIA</option>
                                                        <option value="157">SLOVENIA</option>
                                                        <option value="158">SOLOMON ISLANDS</option>
                                                        <option value="159">SOMALIA</option>
                                                        <option value="160">SOUTH AFRICA</option>
                                                        <option value="161">SOUTH KOREA</option>
                                                        <option value="162">SOUTH SUDAN</option>
                                                        <option value="163">SPAIN</option>
                                                        <option value="164">SRI LANKA</option>
                                                        <option value="165">SUDAN</option>
                                                        <option value="166">SURINAME</option>
                                                        <option value="167">SWAZILAND</option>
                                                        <option value="168">SWEDEN</option>
                                                        <option value="169">SYRIA</option>
                                                        <option value="170">TANZANIA</option>
                                                        <option value="171">THAILAND</option>
                                                        <option value="172">TIMOR-LESTE</option>
                                                        <option value="173">TOGO</option>
                                                        <option value="174">TONGA</option>
                                                        <option value="175">TRINIDAD & TOBAGO</option>
                                                        <option value="176">TUNISIA</option>
                                                        <option value="177">TURKEY</option>
                                                        <option value="178">TURKMENISTAN</option>
                                                        <option value="179">TUVALU</option>
                                                        <option value="180">UGANDA</option>
                                                        <option value="181">UKRAINE</option>
                                                        <option value="182">UNITED ARAB EMIRATES</option>
                                                        <option value="183">UNITED KINGDOM</option>
                                                        <option value="184">UNITED STATES</option>
                                                        <option value="185">URUGUAY</option>
                                                        <option value="186">UZBEKISTAN</option>
                                                        <option value="187">VANUATU</option>
                                                        <option value="188">VATICAN CITY</option>
                                                        <option value="189">VENEZUELA</option>
                                                        <option value="190">VIETNAM</option>
                                                        <option value="191">YEMEN</option>
                                                        <option value="192">ZAMBIA</option>
                                                        <option value="193">ZIMBABWE</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-btn">
                                                                <span class="btn btn-default btn-file">
                                                                    Your Picture…
                                                                    <input type="file" accept="image/png, image/jpeg, image/gif"
                                                                        id="imgInp">
                                                                </span>
                                                            </span>
                                                            <input id="urlname" type="text" class="form-control" readonly>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <button type="submit" class="btn btn-primary btn-lg">Update profile</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- <div role="tabpanel" class="tab-pane fade in" id="vtab3">
                                    <div class="bu-email">
                                        <h2 class="text-center">Send Emails to Your Subscribers</h2>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Subject</label>
                                                        <input class="form-control" name="username" type="text" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Message</label>
                                                        <textarea class="form-control" rows="4" required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Lists to send emails (Events)</label>
                                                        <select class="form-control minimal">
                                                            <option value="" selected="selected"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Lists to send emails (Subscribers)</label>
                                                        <select class="form-control minimal">
                                                            <option value="" selected="selected"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-lg">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="vtab4">
                                    <div class="mail-list">
                                        <h2 class="text-center">Upload a CSV file to import bulk email addresses</h2>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Group Name</label>
                                                        <input class="form-control" name="username" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="alert alert-success" role="alert">This will be used while sending out emails from dashboard</div>
                                                    <div class="alert alert-success" role="alert">
                                                        Please consider the follwing format of the CSV file you are uploading to make sure that all the email addresses of the file
                                                        get processed. Do not keep "Name" and "Email" on your CSV file.
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <table class="table table-bordered table-condensed table-stripped em-des">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th align="left">Name</th>
                                                                            <th align="left">Email</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>AAA</td>
                                                                            <td>aaa@example.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>BBB</td>
                                                                            <td>bbb@example.com</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <label>Upload file</label>
                                                    <label class="myLabel">
                                                        <input type="file" required/>
                                                        <span>
                                                            <img src="assets/img/upload.png" width="50" alt="" />
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-lg">Import</button>
                                        </form>
                                    </div>
                                </div> -->
                                <div role="tabpanel" class="tab-pane fade in" id="vtab5">
                                    <div class="m-user">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div id="custom-search-input">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-lg" placeholder="Search for" />
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-lg" type="button">
                                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 user-btn">
                                                <button type="button" class="btn btn-primary" role="button" data-toggle="modal" data-target="#add-user">Add Sub User</button>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="user table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th class="text-left">Sr No.</th>
                                                        <th class="text-left">Name</th>
                                                        <th class="text-left">Email</th>
                                                        <th class="text-left">User Type</th>
                                                        <th class="text-left">Action</th>
                                                    </tr>
                                                </thead>
                                                <tr>
                                                    <td class="text-left">1</td>
                                                    <td class="text-left">Sumon Saha</td>
                                                    <td class="text-left">sumonsaha@gmail.com</td>
                                                    <td class="text-left">400</td>
                                                    <td class="text-left">
                                                        <a class="btn btn-info btn-xs" href="#">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                        <a href="#" class="btn btn-danger btn-xs">
                                                            <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">2</td>
                                                    <td class="text-left">Radhika Debnath</td>
                                                    <td class="text-left">radhikadebnath@gmail.com</td>
                                                    <td class="text-left">200</td>
                                                    <td class="text-left">
                                                        <a class="btn btn-info btn-xs" href="#">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                        <a href="#" class="btn btn-danger btn-xs">
                                                            <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">3</td>
                                                    <td class="text-left">Susanto Ghosh</td>
                                                    <td class="text-left">susantoghosh@gmail.com</td>
                                                    <td class="text-left">250</td>
                                                    <td class="text-left">
                                                        <a class="btn btn-info btn-xs" href="#">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                        <a href="#" class="btn btn-danger btn-xs">
                                                            <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-left">4</td>
                                                    <td class="text-left">Tanmoy Pramanik</td>
                                                    <td class="text-left">tanmoypramanik@gmail.com</td>
                                                    <td class="text-left">100</td>
                                                    <td class="text-left">
                                                        <a class="btn btn-info btn-xs" href="#">
                                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                                        <a href="#" class="btn btn-danger btn-xs">
                                                            <i class="fa fa-times" aria-hidden="true"></i> Del</a>
                                                    </td>
                                                </tr>



                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / Dasboard inner -->
</section>
<!-- / DASHBOARD -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="js/jquery.js"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="js/bootstrap.js"></script>

<script src="js/carousel.js"></script>

<script>
$(window).scroll(function(){
        var wscroll = $(this).scrollTop();
        if(wscroll > 50){
         $(".navbar").addClass("shrink-nav");
        }
        else{
          $(".navbar").removeClass("shrink-nav");
        }
      });
</script>


<script type="text/javascript">
    function replaceContentInContainer(target, source) {
        document.getElementById(target).innerHTML = document.getElementById(source).innerHTML;
    }
    function replaceContentInOtherContainer(replace_target, source){
        document.getElementById(replace_target).innerHTML = document.getElementById(source).innerHTML;
    }
</script>

<script>
$("a.social_share_link").on("click", function() {
  var share_link = $(this).prop('href');
  console.log(share_link);
window.open(share_link, "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
  
});
</script>

<script>
$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>

<script>
$(document).ready( function() {
    
    	$(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('fileselect', [label]);
		});

		$('.btn-file :file').on('fileselect', function(event, label) {
		    
		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;
		    
		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) alert(log);
		    }
	    
		});
		
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        
		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$("#imgInp").change(function(){
		    readURL(this);
		});
		
		$("#clear").click(function(){
		    $('#img-upload').attr('src','');
		    $('#urlname').val('');
		});
	});
</script>

</body>
</html> -->